# build

./: .gitignore  README.md
0_script/windows/: build.bat
2_cmake/00_hello/: CMakeLists.txt  readme.docx  readme.txt
2_cmake/01_adding-library/: readme.txt
2_cmake/01_adding_library/: readme.docx
2_cmake/11_msvc/: readme.txt
2_cmake/12_vs-code/: readme.docx  readme.txt
2_cmake/20_subdirectories_and_target_props/: readme.docx
4_matlab/00_hello/: func.m  func.prj
4_matlab/01_matlab_to_vs_via_dll/: readme.txt
4_matlab/01a_dynamically_linked_library/: func_01.m
4_matlab/01b_statically_linked_library/: func_01.m  func_01.prj  readme.txt
4_matlab/02_scalar_mult/: func.prj  testBench.m
4_matlab/03_vector_mult/: func.prj  testBench.m
4_matlab/04_matrix_mult/: func.m  func.prj  testBench.m
4_matlab/10_1D_conv/: func.m  func.prj  testBench.m
4_matlab/11_2D_conv/: func.prj  testBench.m
4_matlab/20_edge_detection/: edgeDetections.m  sobel.m
4_matlab/20_image_filtering/: func.m  func.prj  testBench.m
4_matlab/21_imwarp/: func.prj  matrix.m
4_matlab/21_imwarp_dll_c/: func.m  func.prj  matrix.m  testBench.m
4_matlab/22_imwarp_source/: func.prj
4_matlab/23_imwarp_dll_cpp/: func.prj
4_matlab/24_detect_SURF_features/: func_detectSURFFeatures.m  func_detectSURFFeatures.prj  script.m
4_matlab/30_import_code/: func.prj  testBench.m
4_matlab/30_source/: func.m  func.prj  testBench.m
4_matlab/40_emxArray_/: func.m  func.prj  testBench.m
4_matlab/40_static_arrays/: func.m  testBench.m
4_matlab/50_VisionRecovertformCodeGeneration/: visionRecovertformCodeGeneration_kernel_mex.mexw64
4_matlab/60_mex/: HelloWorldMLCoderExample.mlx  hello_world.m  hello_world_mex.mexw64
5_android/20_Android_Unity/mediaplayerlibrary/: build.gradle
5_android/20_Android_Unity/mediaplayerlibrary/src/androidTest/java/com/josh/mediaplayerlibrary/: ExampleInstrumentedTest.java
5_android/20_Android_Unity/mediaplayerlibrary/src/main/: AndroidManifest.xml
5_android/20_Android_Unity/mediaplayerlibrary/src/main/java/com/josh/mediaplayerlibrary/: TutorialClass.java
5_android/20_Android_Unity/mediaplayerlibrary/src/main/res/values/: strings.xml
5_android/20_Android_Unity/mediaplayerlibrary/src/test/java/com/josh/mediaplayerlibrary/: ExampleUnitTest.java
(+1087 files in other folders)
