# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target josh_executable


#############################################
# Order-only phony target for josh_executable

build cmake_object_order_depends_target_josh_executable: phony || CMakeFiles\josh_executable.dir
build CMakeFiles\josh_executable.dir\main.cpp.obj: CXX_COMPILER__josh_executable ..\main.cpp || cmake_object_order_depends_target_josh_executable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\josh_executable.dir
  OBJECT_FILE_DIR = CMakeFiles\josh_executable.dir
  TARGET_COMPILE_PDB = CMakeFiles\josh_executable.dir\
  TARGET_PDB = josh_executable.pdb

# =============================================================================
# Link build statements for EXECUTABLE target josh_executable


#############################################
# Link the executable josh_executable.exe

build josh_executable.exe: CXX_EXECUTABLE_LINKER__josh_executable CMakeFiles\josh_executable.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\josh_executable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\josh_executable.dir\
  TARGET_FILE = josh_executable.exe
  TARGET_IMPLIB = josh_executable.lib
  TARGET_PDB = josh_executable.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\build\2_cmake\12_vs-code\0_hello\build && C:\apps\CMake\bin\cmake-gui.exe -SD:\dev\build\2_cmake\12_vs-code\0_hello -BD:\dev\build\2_cmake\12_vs-code\0_hello\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\build\2_cmake\12_vs-code\0_hello\build && C:\apps\CMake\bin\cmake.exe -SD:\dev\build\2_cmake\12_vs-code\0_hello -BD:\dev\build\2_cmake\12_vs-code\0_hello\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build josh_executable: phony josh_executable.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony josh_executable.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\apps\CMake\share\cmake-3.14\Modules\CMakeCCompiler.cmake.in C$:\apps\CMake\share\cmake-3.14\Modules\CMakeCCompilerABI.c C$:\apps\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeCXXCompiler.cmake.in C$:\apps\CMake\share\cmake-3.14\Modules\CMakeCXXCompilerABI.cpp C$:\apps\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeCompilerIdDetection.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeDetermineCCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeDetermineCXXCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeDetermineCompileFeatures.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeDetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerABI.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerId.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeDetermineRCCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeDetermineSystem.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeFindBinUtils.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeNinjaFindMake.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeParseImplicitLinkInfo.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeRCCompiler.cmake.in C$:\apps\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeSystem.cmake.in C$:\apps\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeTestCCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeTestCXXCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeTestCompilerCommon.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeTestRCCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\MIPSpro-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C-FeatureTests.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX-FeatureTests.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\TI-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Internal\FeatureTesting.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Platform\Windows-Determine-CXX.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.2\CMakeCCompiler.cmake CMakeFiles\3.14.2\CMakeCXXCompiler.cmake CMakeFiles\3.14.2\CMakeRCCompiler.cmake CMakeFiles\3.14.2\CMakeSystem.cmake CMakeFiles\feature_tests.c CMakeFiles\feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\apps\CMake\share\cmake-3.14\Modules\CMakeCCompiler.cmake.in C$:\apps\CMake\share\cmake-3.14\Modules\CMakeCCompilerABI.c C$:\apps\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeCXXCompiler.cmake.in C$:\apps\CMake\share\cmake-3.14\Modules\CMakeCXXCompilerABI.cpp C$:\apps\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeCompilerIdDetection.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeDetermineCCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeDetermineCXXCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeDetermineCompileFeatures.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeDetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerABI.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerId.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeDetermineRCCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeDetermineSystem.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeFindBinUtils.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeNinjaFindMake.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeParseImplicitLinkInfo.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeRCCompiler.cmake.in C$:\apps\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeSystem.cmake.in C$:\apps\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeTestCCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeTestCXXCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeTestCompilerCommon.cmake C$:\apps\CMake\share\cmake-3.14\Modules\CMakeTestRCCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\MIPSpro-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C-FeatureTests.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX-FeatureTests.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\TI-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Internal\FeatureTesting.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Platform\Windows-Determine-CXX.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\apps\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.2\CMakeCCompiler.cmake CMakeFiles\3.14.2\CMakeCXXCompiler.cmake CMakeFiles\3.14.2\CMakeRCCompiler.cmake CMakeFiles\3.14.2\CMakeSystem.cmake CMakeFiles\feature_tests.c CMakeFiles\feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
