# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\build\2_cmake\01_adding_library\2_VS2019\build\x86-Debug && C:\apps\VS\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -SD:\dev\build\2_cmake\01_adding_library\2_VS2019 -BD:\dev\build\2_cmake\01_adding_library\2_VS2019\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target josh


#############################################
# Order-only phony target for josh

build cmake_object_order_depends_target_josh: phony || cmake_object_order_depends_target_say-hello
build CMakeFiles\josh.dir\main.cpp.obj: CXX_COMPILER__josh ..\..\main.cpp || cmake_object_order_depends_target_josh
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /JMC
  OBJECT_DIR = CMakeFiles\josh.dir
  OBJECT_FILE_DIR = CMakeFiles\josh.dir
  TARGET_COMPILE_PDB = CMakeFiles\josh.dir\
  TARGET_PDB = josh.pdb

# =============================================================================
# Link build statements for EXECUTABLE target josh


#############################################
# Link the executable josh.exe

build josh.exe: CXX_EXECUTABLE_LINKER__josh CMakeFiles\josh.dir\main.cpp.obj | say-hello.lib || say-hello.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = say-hello.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\josh.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\josh.dir\
  TARGET_FILE = josh.exe
  TARGET_IMPLIB = josh.lib
  TARGET_PDB = josh.pdb
# =============================================================================
# Object build statements for STATIC_LIBRARY target say-hello


#############################################
# Order-only phony target for say-hello

build cmake_object_order_depends_target_say-hello: phony || CMakeFiles\say-hello.dir
build CMakeFiles\say-hello.dir\hello.cpp.obj: CXX_COMPILER__say-hello ..\..\hello.cpp || cmake_object_order_depends_target_say-hello
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /JMC
  OBJECT_DIR = CMakeFiles\say-hello.dir
  OBJECT_FILE_DIR = CMakeFiles\say-hello.dir
  TARGET_COMPILE_PDB = CMakeFiles\say-hello.dir\say-hello.pdb
  TARGET_PDB = say-hello.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target say-hello


#############################################
# Link the static library say-hello.lib

build say-hello.lib: CXX_STATIC_LIBRARY_LINKER__say-hello CMakeFiles\say-hello.dir\hello.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\say-hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\say-hello.dir\say-hello.pdb
  TARGET_FILE = say-hello.lib
  TARGET_PDB = say-hello.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\build\2_cmake\01_adding_library\2_VS2019\build\x86-Debug && C:\apps\VS\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util
# =============================================================================
# Target aliases.

build josh: phony josh.exe
build say-hello: phony say-hello.lib
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony josh.exe say-hello.lib

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt C$:\apps\VS\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CMakeCInformation.cmake C$:\apps\VS\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CMakeCXXInformation.cmake C$:\apps\VS\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake C$:\apps\VS\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake C$:\apps\VS\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake C$:\apps\VS\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake C$:\apps\VS\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake C$:\apps\VS\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake C$:\apps\VS\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake C$:\apps\VS\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\apps\VS\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C.cmake C$:\apps\VS\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\Compiler\MSVC-CXX.cmake C$:\apps\VS\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-C.cmake C$:\apps\VS\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-CXX.cmake C$:\apps\VS\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake C$:\apps\VS\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake C$:\apps\VS\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.13.19031502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.13.19031502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.13.19031502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.13.19031502-MSVC_2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\CMakeLists.txt C$:\apps\VS\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CMakeCInformation.cmake C$:\apps\VS\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CMakeCXXInformation.cmake C$:\apps\VS\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake C$:\apps\VS\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake C$:\apps\VS\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake C$:\apps\VS\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake C$:\apps\VS\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake C$:\apps\VS\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake C$:\apps\VS\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake C$:\apps\VS\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\apps\VS\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C.cmake C$:\apps\VS\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\Compiler\MSVC-CXX.cmake C$:\apps\VS\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-C.cmake C$:\apps\VS\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-CXX.cmake C$:\apps\VS\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake C$:\apps\VS\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake C$:\apps\VS\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.13.19031502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.13.19031502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.13.19031502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.13.19031502-MSVC_2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
