apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    afterEvaluate {
        assembleDebug.finalizedBy(exportJar)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}



// -Recall that the path where the classes.jar file is at
//  C:\dev\build\5_android\20_Android_Unity\mediaplayerlibrary\build\intermediates\packaged-classes\debug\classes.jar

// -build.gradle (Module mediaplayerlibrary) is located here:
//  C:\dev\build\5_android\20_Android_Unity\mediaplayerlibrary\build.gradle
// -Therefore, this is the relative path's working directory.

task exportJar(type: Copy) { // Copy .jar file

    // Copy file FROM this location
    from('build/intermediates/packaged-classes/debug/classes.jar')
    //C:\dev\build\5_android\20_Android_Unity\mediaplayerlibrary\
    //    build\intermediates\packaged-classes\debug\classes.jar

    // Copy file INTO this location
    into('../Unity_Proj/PluginTutorial/Assets/Plugins/Android')
    // C:\dev\build\5_android\20_Android_Unity\
    //       Unity_Proj\PluginTutorial\Assets\Plugins\Android

    rename('classes.jar', 'MediaPlayerPlugin.jar')
}
task deleteOldJar(type: Delete) {
    delete '../Unity_Proj/PluginTutorial/Assets/Plugins/Android/MediaPlayerPlugin.jar'
    // C:\dev\build\5_android\20_Android_Unity\
    //       Unity_Proj\PluginTutorial\Assets\Plugins\Android
}
exportJar.dependsOn(deleteOldJar)




